{
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
    "start": "concurrently \"npm:start:subgraph\" \"npm:start:storybook\"",
    "start:storybook": "start-storybook -p 3000",
    "start:subgraph": "concurrently \"npm:start:graphnode\" \"npm:deploy:subgraph\"",
    "start:graphnode": "docker-compose -f ./node_modules/@daostack/subgraph/docker-compose.yml up graph-node",
    "stop:graphnode": "docker-compose -f ./node_modules/@daostack/subgraph/docker-compose.yml down -v",
    "deploy:subgraph": "wait-on tcp:8020 && npm explore @daostack/subgraph -- npm install && npm explore @daostack/subgraph -- npm run deploy",
    "compile": "tsc",
    "test": "jest",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@daostack/client": "0.0.33",
    "ramda": "^0.26.1",
    "react": "16.5.0",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@material-ui/core": "^3.9.2",
    "@storybook/addon-actions": "4.0.0-rc.6",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-graphql": "^5.0.0",
    "@storybook/addon-links": "4.0.0-rc.6",
    "@storybook/addon-storyshots": "4.0.0-rc.6",
    "@storybook/react": "4.0.0-rc.6",
    "@types/bn.js": "^4.11.4",
    "@types/graphql": "^14.0.6",
    "@types/jest": "^20.0.2",
    "@types/ramda": "^0.25.50",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.0.6",
    "@types/react-test-renderer": "16.0.1",
    "@types/storybook__react": "4.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "concurrently": "^4.1.0",
    "graphql-syntax-highlighter-react": "^0.3.5",
    "jest": "^20.0.4",
    "react-dom": "16.8.2",
    "react-inspector": "^2.3.1",
    "react-object-inspector": "^0.2.1",
    "react-test-renderer": "^16.8.2",
    "ts-jest": "^20.0.6",
    "typescript": "3.2.2",
    "wait-on": "^3.2.0"
  },
  "jest": {
    "transform": {
      "\\.(jsx?|tsx?)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "testRegex": "(/test/.*|\\.(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
